import pandas as pd
import os
import socket
import struct
from django.conf import settings

def ip_to_numeric(ip):
    """Helper to convert IP strings to integers for accurate sorting."""
    try:
        return struct.unpack("!L", socket.inet_aton(str(ip).strip()))[0]
    except:
        return 4294967295

def generate_interim_report(filename_list, prefix="Pre_Remediation"):
    base_path = settings.MEDIA_ROOT
    all_dfs = []

    for filename in filename_list:
        file_path = os.path.join(base_path, filename)
        try:
            temp = pd.read_csv(file_path, low_memory=False, on_bad_lines='skip')
            all_dfs.append(temp)
        except:
            continue
    
    if not all_dfs: return None, None
    df = pd.concat(all_dfs, ignore_index=True).drop_duplicates()

    # 1. Rename 'Risk' to 'Severity'
    if 'Risk' in df.columns:
        df = df.rename(columns={'Risk': 'Severity'})
    
    # Pre-emptively fix NaN in CVSS to prevent xlsxwriter TypeError
    if 'CVSS v3.0 Base Score' in df.columns:
        df['CVSS v3.0 Base Score'] = pd.to_numeric(df['CVSS v3.0 Base Score'], errors='coerce').fillna(0)

    # 2. Filter valid severities
    df = df.dropna(subset=['Severity', 'Host', 'Name'])
    df['Severity'] = df['Severity'].astype(str).str.strip()
    sev_order = ["Critical", "High", "Medium", "Low"]
    df = df[df['Severity'].isin(sev_order)]

    # 3. Multi-level Sort
    df['ip_sort_key'] = df['Host'].apply(ip_to_numeric)
    df['Severity'] = pd.Categorical(df['Severity'], categories=sev_order, ordered=True)
    df = df.sort_values(
        by=['Severity', 'Name', 'CVSS v3.0 Base Score', 'ip_sort_key'], 
        ascending=[True, True, False, True]
    )
    df = df.drop(columns=['ip_sort_key'])

    # 4. Column Order (16 Columns)
    final_cols = [
        "Plugin ID", "CVE", "CVSS v3.0 Base Score", "Host", "Protocol", 
        "Port", "Name", "Synopsis", "Description", "Solution", 
        "Plugin Output", "Severity", "Vulnerability Status",
        "Opensource Comments", "Customer Comments", "Remarks"
    ]
    
    for col in final_cols:
        if col not in df.columns:
            df[col] = ""

    df_interim = df[final_cols].copy().fillna("")

    # Save Files
    excel_name = f"{prefix}_Report.xlsx"
    csv_name = f"{prefix}_Report.csv"
    output_path = os.path.join(base_path, excel_name)
    df_interim.to_csv(os.path.join(base_path, csv_name), index=False)

    # 5. Pivot Tables for Summary
    pivot_host = pd.crosstab(df['Host'], df['Severity']).reindex(columns=sev_order, fill_value=0).reset_index()
    pivot_findings = pd.crosstab(df['Name'], df['Severity']).reindex(columns=sev_order, fill_value=0).reset_index()

    # --- SAVE EXCEL WITH STYLING ---
    with pd.ExcelWriter(output_path, engine='xlsxwriter', engine_kwargs={'options': {'nan_inf_to_errors': True}}) as writer:
        df_interim.to_excel(writer, index=False, sheet_name='InterimReport_VA')
        
        workbook = writer.book
        main_sheet = writer.sheets['InterimReport_VA']
        
        # Dashboard Styling
        main_sheet.hide_gridlines(2)
        header_fmt = workbook.add_format({'bold': True, 'bg_color': '#D3D3D3', 'border': 1})
        body_fmt = workbook.add_format({'text_wrap': True, 'valign': 'top', 'border': 1})

        for i, col in enumerate(df_interim.columns):
            main_sheet.write(0, i, col, header_fmt)
            width = 45 if col in ["Description", "Solution", "Plugin Output", "Synopsis"] else 18
            main_sheet.set_column(i, i, width, body_fmt)

        # Summary Tab
        pd.DataFrame().to_excel(writer, sheet_name='Summary', index=False)
        summary_sheet = writer.sheets['Summary']
        summary_sheet.hide_gridlines(2)
        title_fmt = workbook.add_format({'bold': True, 'font_size': 14, 'font_color': '#2B5797'})

        summary_sheet.write('B2', 'Vulnerability Count by Host', title_fmt)
        summary_sheet.add_table(2, 1, len(pivot_host) + 2, len(pivot_host.columns), {
            'data': pivot_host.values.tolist(),
            'columns': [{'header': c} for c in pivot_host.columns],
            'style': 'Table Style Medium 2'
        })

        start_row = len(pivot_host) + 6
        summary_sheet.write(start_row - 1, 1, 'Unique Findings Summary', title_fmt)
        summary_sheet.add_table(start_row, 1, start_row + len(pivot_findings), len(pivot_findings.columns), {
            'data': pivot_findings.values.tolist(),
            'columns': [{'header': c} for c in pivot_findings.columns],
            'style': 'Table Style Medium 2'
        })

    return excel_name, csv_name