import pandas as pd
import os
import socket
import struct
from django.conf import settings

def ip_to_numeric(ip):
    try:
        return struct.unpack("!L", socket.inet_aton(str(ip).strip()))[0]
    except:
        return 4294967295

def generate_interim_report(filename_list):
    base_path = settings.MEDIA_ROOT
    all_dfs = []

    # 1. Load and Combine
    for filename in filename_list:
        file_path = os.path.join(base_path, filename)
        try:
            temp = pd.read_csv(file_path, low_memory=False, on_bad_lines='skip')
            all_dfs.append(temp)
        except:
            continue
    
    if not all_dfs: return None
    df = pd.concat(all_dfs, ignore_index=True).drop_duplicates()

    # 2. Rename & Clean
    if 'Risk' in df.columns:
        df = df.rename(columns={'Risk': 'Severity'})
    
    df = df.dropna(subset=['Severity', 'Host', 'Name'])
    df['Severity'] = df['Severity'].astype(str).str.strip()
    df = df[df['Severity'].str.lower() != 'none']
    sev_order = ["Critical", "High", "Medium", "Low"]
    df = df[df['Severity'].isin(sev_order)]

    # 3. Sort
    df['ip_sort_key'] = df['Host'].apply(ip_to_numeric)
    df['Severity'] = pd.Categorical(df['Severity'], categories=sev_order, ordered=True)
    df = df.sort_values(by=['Severity', 'Name', 'CVSS v3.0 Base Score', 'ip_sort_key'], ascending=[True, True, False, True])
    df = df.drop(columns=['ip_sort_key'])

    # 4. Prepare Summary Data (Pivots)
    pivot_host = pd.crosstab(df['Host'], df['Severity']).reindex(columns=sev_order, fill_value=0).reset_index()
    pivot_findings = pd.crosstab(df['Name'], df['Severity']).reindex(columns=sev_order, fill_value=0).reset_index()

    # 5. Write to Excel
    output_name = "Merged_Scan_Report.xlsx"
    output_path = os.path.join(base_path, output_name)
    
    with pd.ExcelWriter(output_path, engine='xlsxwriter') as writer:
        # Write Main Tab
        df_interim_cols = ["Plugin ID", "CVE", "CVSS v3.0 Base Score", "Host", "Protocol", "Port", "Name", "Synopsis", "Description", "Solution", "Plugin Output", "Severity"]
        existing = [c for c in df_interim_cols if c in df.columns]
        df_interim = df[existing].copy()
        for col in ["Opensource Comments", "Customer Comments", "Remarks"]:
            df_interim[col] = ""
            
        df_interim.to_excel(writer, index=False, sheet_name='InterimReport_VA')

        # Write Summary Data starting at Column O (index 14)
        pivot_host.to_excel(writer, sheet_name='Summary', startcol=14, startrow=1, index=False)
        pivot_findings.to_excel(writer, sheet_name='Summary', startcol=14, startrow=len(pivot_host) + 6, index=False)

        workbook = writer.book
        main_sheet = writer.sheets['InterimReport_VA']
        summary_sheet = writer.sheets['Summary']

        # --- FORMATTING ---
        header_fmt = workbook.add_format({'bold': True, 'bg_color': '#D3D3D3', 'border': 1})
        title_fmt = workbook.add_format({'bold': True, 'font_size': 12, 'bg_color': '#CFE2F3', 'border': 1})
        
        # Add Tables to Summary Tab (Making the data "Editable/Modifiable")
        # Table 1: Host Summary
        summary_sheet.add_table(1, 14, len(pivot_host) + 1, 14 + len(sev_order), {
            'data': pivot_host.values.tolist(),
            'columns': [{'header': c} for c in pivot_host.columns],
            'style': 'Table Style Medium 2'
        })
        
        # Table 2: Findings Summary
        start_row_t2 = len(pivot_host) + 6
        summary_sheet.add_table(start_row_t2, 14, start_row_t2 + len(pivot_findings), 14 + len(sev_order), {
            'data': pivot_findings.values.tolist(),
            'columns': [{'header': c} for c in pivot_findings.columns],
            'style': 'Table Style Medium 9'
        })

        summary_sheet.write(0, 14, "Severity Count by Host (Editable Table)", title_fmt)
        summary_sheet.write(len(pivot_host) + 5, 14, "Findings Summary (Editable Table)", title_fmt)
        summary_sheet.set_column(14, 14, 50) # Width for Column O

        # Style Main Tab
        for i, col in enumerate(df_interim.columns):
            main_sheet.write(0, i, col, header_fmt)
            width = 45 if col in ["Description", "Solution", "Plugin Output"] else 18
            main_sheet.set_column(i, i, width, workbook.add_format({'text_wrap': True, 'valign': 'top'}))

        # Severity Colors
        styles = {'Critical': '#f28b82', 'High': '#fbbc04', 'Medium': '#fff475', 'Low': '#ccff90'}
        sev_idx = df_interim.columns.get_loc("Severity")
        for level, color in styles.items():
            main_sheet.conditional_format(1, sev_idx, len(df_interim), sev_idx, {
                'type': 'cell', 'criteria': '==', 'value': f'"{level}"', 
                'format': workbook.add_format({'bg_color': color, 'bold': True})
            })

    return output_name
